<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <link href="static/css/styles.css" rel='stylesheet'>
  <title>Настроение</title>
  <script id="quotes_json" type="application/json">
    [
      {
        "phrase": "Кукурузные хлопья - теперь без асбеста!",
        "signature": "©Неизвестный маркетолог"
      },
      {
        "phrase": "Собираюсь жить вечно, пока всё идёт нормально"
      },
      {
        "phrase": "Вывеска над кафе — '\u003cМы открылись\u003e'. Что-то не так. Где же '\u003c/Мы открылись\u003e'?"
      },
      {
        "phrase": "Если ты будешь усердно работать по 8 часов в день, то обязательно станешь боссом и начнешь работать по 12"
      },
      {
        "phrase": "Я никогда не слушаю музыку в одиночестве. Со мной ещё 5 этажей"
      },
      {
        "phrase": "Дома хорошо, а в гостях посуду мыть не надо..."
      },
      {
        "phrase": "Нервный не тот, кто стучит пальцами по столу, а тот, кого это раздражает."
      },
      {
        "phrase": "Нервный не тот, кто стучит пальцами по столу, а тот, кого это раздражает."
      },
      {
        "phrase": "Ветер, случайно поднявший письма, доставил их быстрее, чем Почта России"
      },
      {
        "phrase": "Одна голова - хорошо, а с туловищем - лучше."
      }
    ]
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
        function setQuote() {
          var quotes = JSON.parse($("#quotes_json").text());
          var random_index = Math.floor(Math.random()*quotes.length);
          var quote = quotes[random_index].phrase;
          var signature = quotes[random_index].signature;
          $("#phrase_text").text(quote);
          $("#signature").text(signature);
        };

        $(document).ready(setQuote);
  </script>

</head>
<body>
    <div class="header">
        <span class="header-title"> Funny elephant </span>
    </div>
    <div class="wrapper">
        <div class="quote_block">
            <span id="phrase_text"></span>
            <span id="signature"></span>
        </div>
    </div>
</body>
</html>